apiVersion: v1
kind: Service
metadata:
  name: prtimage-service
spec:
  selector:
    app: prtimage
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
